{
  "compilerOptions": {
    "jsx":"react",
    "target": "es2017",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {      
      "/*": [
        "src/*"
      ]
    }
  },
  "exclude": [
    "dist"
  ]
}